[gd_scene load_steps=6 format=3 uid="uid://bd0cl3oxnqbdy"]

[ext_resource type="Script" path="res://test/test.gd" id="1_y1fhd"]
[ext_resource type="Texture2D" uid="uid://bw3o5lkila2am" path="res://test/sample_entity.png" id="2_xr1tk"]
[ext_resource type="PackedScene" uid="uid://tcq8e1gtdpr0" path="res://resource/scenes/components/weapon.tscn" id="3_4bf2l"]
[ext_resource type="PackedScene" uid="uid://bu8bq8likm8vn" path="res://test/test_weapon.tscn" id="3_s0eu3"]
[ext_resource type="PackedScene" uid="uid://b4vwyyxiuuwtk" path="res://test/test_ui.tscn" id="5_7owqk"]

[node name="Test" type="Node2D"]
script = ExtResource("1_y1fhd")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Node2D" type="Node2D" parent="Entities"]

[node name="SampleEntity" type="Sprite2D" parent="Entities/Node2D"]
position = Vector2(0, -8)
texture = ExtResource("2_xr1tk")

[node name="Weapon" parent="Entities" instance=ExtResource("3_4bf2l")]
position = Vector2(-36, -4)

[node name="TestWeapon" parent="Entities" instance=ExtResource("3_s0eu3")]
position = Vector2(47, -2)

[node name="UI" parent="." instance=ExtResource("5_7owqk")]
